<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navajowhite"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_show_sensor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/cardview_default_radius"
            android:layout_weight="1"
            android:text="show sensor info" />

        <Button
            android:id="@+id/btn_start_save_log"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/cardview_default_radius"
            android:layout_weight="1"
            android:text="start save log" />

        <Button
            android:id="@+id/btn_stop_save_log"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/cardview_default_radius"
            android:layout_weight="1"
            android:text="stop save log" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/main_list">



    </ListView>

</LinearLayout>